# OutPatient-backend

./: build-and-run.sh  docker-compose.yml  init.sql  pom.xml  stop.sh
Hospital-Appointment-Registration-Systems-common/: pom.xml
OutPatient-backend-data-analysis/: pom.xml
OutPatient-backend-data-analysis/src/main/java/com/std/cuit/data/analysis/: DataAnalysisApplication.java
OutPatient-backend-data-analysis/src/main/resources/: application.yml
OutPatient-backend-gateway/: Dockerfile  pom.xml
OutPatient-backend-gateway/src/main/java/com/graduation/config/: SaTokenConfigure.java
OutPatient-backend-gateway/src/main/java/com/graduation/gateway/: GatewayApplication.java
OutPatient-backend-gateway/src/main/java/com/graduation/gateway/config/: GatewayConfig.java  MyWebSocketHandler.java  SaTokenReactorConfig.java
OutPatient-backend-gateway/src/main/java/com/graduation/gateway/controller/: HealthController.java
OutPatient-backend-gateway/src/main/java/com/std/cuit/gateway/: GatewayApplication.java
OutPatient-backend-gateway/src/main/java/com/std/cuit/gateway/config/: GatewayConfig.java  GatewayGlobalConfig.java  MyWebSocketHandler.java  SaTokenReactorConfig.java
OutPatient-backend-gateway/src/main/java/com/std/cuit/gateway/controller/: HealthController.java
OutPatient-backend-gateway/src/main/resources/: application-docker.yml  application.yml
OutPatient-backend-medical/: pom.xml
OutPatient-backend-medical/src/main/java/com/std/cuit/: DiagnosisController.java  MedicalApplication.java  MessagesController.java
OutPatient-backend-medical/src/main/java/com/std/cuit/config/: MedicalGlobalConfig.java
OutPatient-backend-medical/src/main/java/com/std/cuit/controller/: DiagnosisController.java  MessagesController.java
OutPatient-backend-medical/src/main/resources/: application.yml
OutPatient-backend-model/: pom.xml
OutPatient-backend-model/src/main/java/com/graduation/DTO/: ClinicRequest.java  DepartmentController.java  DepartmentRequest.java  DoctorRequest.java  PatientRequest.java  ScheduleRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
OutPatient-backend-model/src/main/java/com/graduation/VO/: DoctorVO.java  ScheduleVO.java  UserVO.java
OutPatient-backend-model/src/main/java/com/graduation/entity/: Clinic.java  Department.java  Doctor.java  Patient.java  Schedule.java  User.java
OutPatient-backend-model/src/main/java/com/graduation/model/DTO/: ClinicRequest.java  DepartmentRequest.java  DoctorRequest.java  PatientRequest.java  ScheduleRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
OutPatient-backend-model/src/main/java/com/graduation/model/VO/: DoctorVO.java  ScheduleVO.java  UserVO.java
OutPatient-backend-model/src/main/java/com/graduation/model/entity/: Clinic.java  Department.java  Doctor.java  Patient.java  Schedule.java  User.java
OutPatient-backend-model/src/main/java/com/std/cuit/model/DTO/: AIRequest.java  AiConsultConnectionRequest.java  AiConsultRequest.java  AppointmentCancelRequest.java  AppointmentCreateRequest.java  AutoScheduleRequest.java  ClinicRequest.java  ConsultSession.java  DepartmentRequest.java  DiagnosisFeedbackReadRequest.java  DiagnosisRequest.java  DoctorRequest.java  EndAiConsultSessionRequest.java  FeedbackMessageRequest.java  FeedbackMessageSendOrGetRequest.java  Message.java  MessageRecord.java  PatientRequest.java  ResponseFormat.java  ScheduleRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
OutPatient-backend-model/src/main/java/com/std/cuit/model/VO/: AiConsultResponse.java  AppointmentVO.java  DepartmentVO.java  DiagnosisVO.java  DoctorVO.java  FeedbackMessageVO.java  ScheduleDetailVO.java  ScheduleListVO.java  ScheduleVO.java  UserVO.java
OutPatient-backend-model/src/main/java/com/std/cuit/model/config/: ModelGlobalConfig.java
OutPatient-backend-model/src/main/java/com/std/cuit/model/entity/: AiConsultRecord.java  Appointment.java  Clinic.java  Department.java  Diagnosis.java  Doctor.java  FeedbackMessage.java  Patient.java  Schedule.java  User.java
OutPatient-backend-model/src/main/java/com/std/cuit/model/query/: ScheduleQuery.java
OutPatient-backend-model/src/main/resources/: application.yml
OutPatient-backend-service/: pom.xml
OutPatient-backend-service/src/main/java/com/graduation/service/config/: MybatisPlusConfig.java
OutPatient-backend-service/src/main/java/com/graduation/service/mapper/: ClinicMapper.java  DepartmentMapper.java  DoctorMapper.java  PatientMapper.java  ScheduleMapper.java  UserMapper.java
OutPatient-backend-service/src/main/java/com/graduation/service/service/: AuthService.java  ClinicService.java  DepartmentService.java  DoctorService.java  MailService.java  PatientService.java  ScheduleService.java  UserService.java
OutPatient-backend-service/src/main/java/com/graduation/service/service/serviceImpl/: AuthServiceImpl.java  ClinicServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
OutPatient-backend-service/src/main/java/com/graduation/service/utils/minio/: MinioUtils.java
OutPatient-backend-service/src/main/java/com/graduation/service/utils/redis/: IRedisService.java  RedissonService.java
OutPatient-backend-service/src/main/java/com/std/cuit/service/config/: MybatisPlusConfig.java
OutPatient-backend-service/src/main/java/com/std/cuit/service/mapper/: AiConsultRecordMapper.java  AppointmentMapper.java  ClinicMapper.java  DepartmentMapper.java  DiagnosisMapper.java  DoctorMapper.java  FeedbackMessageMapper.java  PatientMapper.java  ScheduleMapper.java  UserMapper.java
OutPatient-backend-service/src/main/java/com/std/cuit/service/service/: AIService.java  AppointmentService.java  AuthService.java  ClinicService.java  DataAnalysisService.java  DepartmentService.java  DiagnosisService.java  DoctorService.java  FeedbackMessageService.java  MailService.java  MedicalService.java  PatientService.java  RegistrationService.java  ScheduleService.java  UserService.java
(+127 files in other folders)
